<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:gravity="center"
            android:text="Q"
            android:textSize="25sp"
            android:textColor="#FF8A65"/>

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:text="Your Ans"-->
            <!--android:textSize="25sp" />-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:text="Right Ans"-->
            <!--android:textSize="25sp" />-->

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:text="TIME"
            android:textSize="25sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:text="SCORE"
            android:textSize="25sp" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF8A65"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp" />

        <!--<Button-->
            <!--android:id="@+id/your_ans_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/correct_ans_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <Button
            android:id="@+id/time_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/score_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:text="2"
            android:textSize="25sp" />

        <!--<Button-->
            <!--android:id="@+id/your_ans_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/correct_ans_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <Button
            android:id="@+id/time_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/score_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:text="3"
            android:textSize="25sp" />

        <!--<Button-->
            <!--android:id="@+id/your_ans_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/correct_ans_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <Button
            android:id="@+id/time_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/score_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:text="4"
            android:textSize="25sp" />

        <!--<Button-->
            <!--android:id="@+id/your_ans_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/correct_ans_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <Button
            android:id="@+id/time_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/score_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:text="5"
            android:textSize="25sp" />

        <!--<Button-->
            <!--android:id="@+id/your_ans_5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<Button-->
            <!--android:id="@+id/correct_ans_5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3E2723"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <Button
            android:id="@+id/time_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/score_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8A65"
            android:textColor="#3E2723"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E2723"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:text="SCORE"
            android:textSize="25sp" />

        <Button
            android:id="@+id/final_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3E2723"
            android:textColor="#FF8A65"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/play_again"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF8A65"
        android:gravity="center"
        android:onClick="play_again"
        android:text="PLAY AGAIN"
        android:textColor="#3E2723"
        android:textSize="25sp" />

</LinearLayout>