<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/background_dark"
        android:textColor="#fff"
        android:text="START HOST"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"/>

    <TextView
    android:id="@+id/start_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="#aaa"
    android:textColor="#000"
    android:text="START GAME"
    android:textSize="24sp"
    android:onClick="startGame" />

</LinearLayout>