<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="QUIZ"
        android:gravity="center"
        android:textSize="130sp"
        android:textColor="#FF8A65"
        android:background="#3E2723"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF9E80"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HOST"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#3E2723"
        android:onClick="host"
        android:padding="16dp"
        android:background="@drawable/ripple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#212121"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLAYER"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#3E2723"
        android:onClick="player"
        android:padding="16dp"
        android:background="@drawable/ripple"/>

</LinearLayout>