<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/ripple_host_player"
        android:textColor="#fff"
        android:text="START HOST"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#BCAAA4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3E2723"/>

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#8D6E63"
        android:textColor="#3E2723"
        android:text="START GAME"
        android:textSize="24sp"
        android:onClick="startGame" />

</LinearLayout>