<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="#3E2723"
        android:textSize="30sp"
        android:background="#FF8A65"/>

    <TextView
        android:id="@+id/question"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:textSize="26sp"
        android:background="#3E2723"
        android:textColor="#BCAAA4"/>

    <TextView
        android:id="@+id/optA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="optAClicked"
        android:textSize="16sp"
        android:background="@drawable/ripple_gameplay"
        android:textColor="#3E2723"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3E2723"/>

    <TextView
        android:id="@+id/optB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="optBClicked"
        android:textSize="16sp"
        android:background="@drawable/ripple_gameplay"
        android:textColor="#3E2723"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3E2723"/>

    <TextView
        android:id="@+id/optC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="optCClicked"
        android:textSize="16sp"
        android:background="@drawable/ripple_gameplay"
        android:textColor="#3E2723"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3E2723"/>

    <TextView
        android:id="@+id/optD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="optDClicked"
        android:textSize="16sp"
        android:background="@drawable/ripple_gameplay"
        android:textColor="#3E2723"/>

</LinearLayout>
